# piveau-pipe-model

./: CHANGELOG.md  README.md  pom.xml
src/main/kotlin/io.piveau.pipe/: Model.kt  PipeManager.kt  PipeValidation.kt
src/main/resources/: pipe.json  piveau-pipe.schema.json
src/test/kotlin/io/piveau/pipe/: PipeTest.kt
